2015-09-24 20:23:22.6231|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: Unable to create 'C:/Users/Public/Documents/Unity Projects/JackRoad/.git/index.lock': File exists.

If no other git process is currently running, this probably means a
git process crashed in this repository earlier. Make sure no other git
process is running and remove the file manually to continue.
2015-09-24 20:11:23.5226|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094\GitHub.exe
2015-09-24 20:11:23.5497|INFO|thread: 1|AppInstanceCommunicator|An instance of GitHub Desktop is already running. Checking to see if we should pass control...
2015-09-24 20:11:23.5497|INFO|thread: 1|AppInstanceCommunicator|Not a call to clone a repo, so just run the app as usual.
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| #########################################
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.0.5.2
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| Build version: a0622a5279b4491e0f43dbed6bd0709d1b40123e
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***************************************
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***                                 ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***                                 ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***                                 ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***                                 ***
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ***************************************
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| OS Version: Windows NT 6.3.9600.0 amd64
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| Current culture: pl-PL
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| Terminal Services session: no
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| Location: C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094\GitHub.exe
2015-09-24 20:11:23.5597|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-09-24 20:11:23.6067|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:23.6067|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared
2015-09-24 20:11:23.6067|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-09-24 20:11:23.6067|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-09-24 20:11:23.6067|INFO|thread: 4|StartupLogging| =====================================================
2015-09-24 20:11:23.6067|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2015-09-24 20:11:23.6067|INFO|thread: 4|StartupLogging| =====================================================
2015-09-24 20:11:23.6067|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2015-09-24 20:11:23.6067|INFO|thread: 1|App|Checking whether application is network deployed.
2015-09-24 20:11:23.6067|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-09-24 20:11:23.6067|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-09-24 20:11:23.6067|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\AMD APP\bin\x86'
2015-09-24 20:11:23.6237|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2015-09-24 20:11:23.6237|INFO|thread: 4|StartupLogging| PATH: C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared
2015-09-24 20:11:23.6517|INFO|thread: 4|StartupLogger|Proxy information: (None)
2015-09-24 20:11:23.6517|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2015-09-24 20:11:23.6777|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094\Images\App.ico'
2015-09-24 20:11:24.2942|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-09-24 20:11:24.3762|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2015-09-24 20:11:24.3762|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 168 entries
2015-09-24 20:11:24.5323|INFO|thread: 4|StartupSequence|Took 253ms to Update certificate bundle from system store
2015-09-24 20:11:25.3318|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2015-09-24 20:11:25.3318|INFO|thread: 1|GitClient|Installing git lfs filters
2015-09-24 20:11:25.3429|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:25.3429|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:25.3539|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init --force ', Working Directory: C:\Users\Jacek\AppData\Local\Temp\
2015-09-24 20:11:25.3699|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-09-24 20:11:25.3699|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-09-24 20:11:26.3065|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-09-24 20:11:26.8759|WARN|thread: 5|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2015-09-24 20:11:26.9009|INFO|thread:13|DashboardViewModel|Selected repository ''
2015-09-24 20:11:26.9309|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 1:GitClient.cs:663
2015-09-24 20:11:26.9369|INFO|thread:13|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 2:GitClient.cs:641
2015-09-24 20:11:26.9369|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1:GitClient.cs:663 after waiting 0.0120157s
2015-09-24 20:11:27.0170|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1:GitClient.cs:663 after blocking 0.0742356s
2015-09-24 20:11:27.0170|INFO|thread:15|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2:GitClient.cs:641 after waiting 0.0822775s
2015-09-24 20:11:27.8926|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Kostekstop' to host 'https://api.github.com/' SUCCEEDED
2015-09-24 20:11:28.0507|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 3:GitClient.cs:658
2015-09-24 20:11:28.0567|INFO|thread:24|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Jacek Kostowski' and user.email = ''
2015-09-24 20:11:28.0897|INFO|thread:24|SSHKeyHelper|ssh-agent already running
2015-09-24 20:11:28.0897|INFO|thread:24|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2015-09-24 20:11:28.1047|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:28.1047|INFO|thread:24|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:28.1047|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\Jacek\.ssh\github_rsa"', Working Directory: C:\Users\Jacek\AppData\Local\Temp\
2015-09-24 20:11:28.2518|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 4:GitClient.cs:222
2015-09-24 20:11:28.2518|INFO|thread:15|DashboardViewModel|Took 1332ms to Create RepositoryViewModel for location C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:11:28.2518|INFO|thread:15|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2:GitClient.cs:641 after blocking 1.2346242s
2015-09-24 20:11:28.2518|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3:GitClient.cs:658 after waiting 0.2050919s
2015-09-24 20:11:28.3009|INFO|thread: 7|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 5:RepositoryViewModel.cs:325
2015-09-24 20:11:28.3009|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3:GitClient.cs:658 after blocking 0.0474038s
2015-09-24 20:11:28.3009|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4:GitClient.cs:222 after waiting 0.0515399s
2015-09-24 20:11:28.4199|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5:RepositoryViewModel.cs:325 after waiting 0.118923s
2015-09-24 20:11:28.4199|INFO|thread: 5|SSHKeyHelper|Found existing SSH key pair
2015-09-24 20:11:28.4520|INFO|thread: 5|GitClient|Loading commits for repo: C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:11:28.4650|INFO|thread: 5|ConcurrentRepositoryConnection|No references found for repo: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:11:28.4650|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4:GitClient.cs:222 after blocking 0.1644413s
2015-09-24 20:11:28.4830|WARN|thread:12|GetBranch`1|Could not resolve branch origin/master
2015-09-24 20:11:28.5060|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5:RepositoryViewModel.cs:325 after blocking 0.0863815s
2015-09-24 20:11:28.5120|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 6:GitClient.cs:199
2015-09-24 20:11:28.5120|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6:GitClient.cs:199 after waiting 8.33E-05s
2015-09-24 20:11:28.5120|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 7:RepositoryModel.cs:596
2015-09-24 20:11:28.5120|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 8:RepositoryModel.cs:596
2015-09-24 20:11:28.5360|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7:RepositoryModel.cs:596 after waiting 0.0223972s
2015-09-24 20:11:28.5470|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6:GitClient.cs:199 after blocking 0.0342242s
2015-09-24 20:11:28.5470|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8:RepositoryModel.cs:596 after waiting 0.0246211s
2015-09-24 20:11:28.5690|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 9:GitClient.cs:288
2015-09-24 20:11:28.5791|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8:RepositoryModel.cs:596 after blocking 0.0318419s
2015-09-24 20:11:28.5791|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7:RepositoryModel.cs:596 after blocking 0.0429385s
2015-09-24 20:11:28.5791|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9:GitClient.cs:288 after waiting 0.0100436s
2015-09-24 20:11:28.5961|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:28.5961|INFO|thread:12|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:28.5961|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:11:28.9833|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 10:GitClient.cs:646
2015-09-24 20:11:30.0807|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10:GitClient.cs:646 after waiting 1.0976317s
2015-09-24 20:11:30.2929|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10:GitClient.cs:646 after blocking 0.2124585s
2015-09-24 20:11:46.3151|INFO|thread:12|ConcurrentRepositoryConnection|Took 17704ms to git status
2015-09-24 20:11:46.3151|INFO|thread:12|ConcurrentRepositoryConnection|Took 17705ms to git status and parse output
2015-09-24 20:11:54.9472|INFO|thread:12|NewCommitViewModel|Took 26378ms to load files for C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:11:54.9472|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9:GitClient.cs:288 after blocking 26.3683086s
2015-09-24 20:11:55.3985|INFO|thread: 1|NewCommitViewModel|Took 452ms to render file list for C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:11:55.4005|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 11:RepositoryViewModel.cs:325
2015-09-24 20:11:55.4005|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11:RepositoryViewModel.cs:325 after waiting 3.61E-05s
2015-09-24 20:11:55.4005|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11:RepositoryViewModel.cs:325 after blocking 0.0001022s
2015-09-24 20:11:55.4005|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 12:RepositoryViewModel.cs:325
2015-09-24 20:11:55.4005|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12:RepositoryViewModel.cs:325 after waiting 1.97E-05s
2015-09-24 20:11:55.4005|WARN|thread:24|GetBranch`1|Could not resolve branch origin/master
2015-09-24 20:11:55.4005|WARN|thread:28|GetBranch`1|Could not resolve branch origin/master
2015-09-24 20:11:55.4165|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12:RepositoryViewModel.cs:325 after blocking 0.0150886s
2015-09-24 20:11:55.9989|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 13:GitClient.cs:452
2015-09-24 20:11:55.9989|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 14:GitClient.cs:452
2015-09-24 20:11:55.9989|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13:GitClient.cs:452 after waiting 8.62E-05s
2015-09-24 20:11:55.9989|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14:GitClient.cs:452 after waiting 7.02E-05s
2015-09-24 20:11:55.9989|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 15:GitClient.cs:452
2015-09-24 20:11:55.9989|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15:GitClient.cs:452 after waiting 2.66E-05s
2015-09-24 20:11:56.0099|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 16:GitClient.cs:452
2015-09-24 20:11:56.0099|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16:GitClient.cs:452 after waiting 0.0002237s
2015-09-24 20:11:56.0099|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 17:GitClient.cs:452
2015-09-24 20:11:56.0099|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 18:GitClient.cs:452
2015-09-24 20:11:56.0099|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 19:GitClient.cs:452
2015-09-24 20:11:56.0099|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 20:GitClient.cs:452
2015-09-24 20:11:56.0290|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 21:GitClient.cs:452
2015-09-24 20:11:56.0290|INFO|thread:21|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 22:GitClient.cs:452
2015-09-24 20:11:56.0990|INFO|thread:21|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 23:GitClient.cs:452
2015-09-24 20:11:56.1240|INFO|thread:27|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13:GitClient.cs:452 after blocking 0.1243457s
2015-09-24 20:11:56.1240|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17:GitClient.cs:452 after waiting 0.1115408s
2015-09-24 20:11:56.1240|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16:GitClient.cs:452 after blocking 0.1139096s
2015-09-24 20:11:56.1240|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18:GitClient.cs:452 after waiting 0.1066773s
2015-09-24 20:11:56.1240|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14:GitClient.cs:452 after blocking 0.1248962s
2015-09-24 20:11:56.1240|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19:GitClient.cs:452 after waiting 0.1027641s
2015-09-24 20:11:56.1380|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20:GitClient.cs:452 after waiting 0.1129465s
2015-09-24 20:11:56.1380|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15:GitClient.cs:452 after blocking 0.1361858s
2015-09-24 20:11:56.1851|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19:GitClient.cs:452 after blocking 0.0610149s
2015-09-24 20:11:56.1851|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21:GitClient.cs:452 after waiting 0.1570394s
2015-09-24 20:11:56.1851|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17:GitClient.cs:452 after blocking 0.0674319s
2015-09-24 20:11:56.1851|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22:GitClient.cs:452 after waiting 0.1588905s
2015-09-24 20:11:56.2001|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18:GitClient.cs:452 after blocking 0.0758987s
2015-09-24 20:11:56.2001|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23:GitClient.cs:452 after waiting 0.1012521s
2015-09-24 20:11:56.2001|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20:GitClient.cs:452 after blocking 0.0704427s
2015-09-24 20:11:56.2691|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22:GitClient.cs:452 after blocking 0.0776405s
2015-09-24 20:11:56.2761|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21:GitClient.cs:452 after blocking 0.0900734s
2015-09-24 20:11:56.2761|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23:GitClient.cs:452 after blocking 0.0756991s
2015-09-24 20:11:58.9648|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 24:ICommitCreator.cs:89
2015-09-24 20:11:58.9648|INFO|thread:23|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 24:ICommitCreator.cs:89 after waiting 3.16E-05s
2015-09-24 20:11:58.9648|INFO|thread:15|ExclusiveRepositoryConnection|Creating Commit
2015-09-24 20:11:58.9868|INFO|thread:15|ExclusiveRepositoryConnection|Creating new commit with 9491 file(s). Start

Pierwsze wrzucenie

2015-09-24 20:11:58.9868|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:58.9868|INFO|thread:15|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:58.9868|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all ".gitattributes" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:11:59.3160|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:59.3160|INFO|thread:18|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:59.3160|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all ".gitignore" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:11:59.6382|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:59.6382|INFO|thread:28|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:59.6382|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:11:59.9534|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:11:59.9534|INFO|thread:28|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:11:59.9534|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/CrossPlatformInput.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:00.2686|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:00.2686|INFO|thread:29|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:00.2686|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:00.5908|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:00.5908|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:00.5908|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:00.9101|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:00.9101|INFO|thread:28|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:00.9101|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/ImageEffects.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:01.2773|WARN|thread:29|RepositoryModel|Failed creating exclusive connection for c:\Users\joshvera\Documents\GitHub\Windows\GitHub\Helpers\ICommitCreator.cs:89
GitHub.IO.ProcessException: fatal: Unable to create 'C:/Users/Public/Documents/Unity Projects/JackRoad/.git/index.lock': File exists.

If no other git process is currently running, this probably means a
git process crashed in this repository earlier. Make sure no other git
process is running and remove the file manually to continue.
2015-09-24 20:12:01.2773|INFO|thread:29|AsyncReaderWriterLock|Released exclusive scheduler for operation: 24:ICommitCreator.cs:89 after blocking 2.3140054s
2015-09-24 20:12:01.3433|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: Unable to create 'C:/Users/Public/Documents/Unity Projects/JackRoad/.git/index.lock': File exists.

If no other git process is currently running, this probably means a
git process crashed in this repository earlier. Make sure no other git
process is running and remove the file manually to continue.
2015-09-24 20:12:26.6747|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 25:GitClient.cs:199
2015-09-24 20:12:26.6747|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25:GitClient.cs:199 after waiting 3.69E-05s
2015-09-24 20:12:26.6747|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 26:RepositoryModel.cs:596
2015-09-24 20:12:26.6747|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26:RepositoryModel.cs:596 after waiting 0.0017993s
2015-09-24 20:12:26.6882|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 27:GitClient.cs:288
2015-09-24 20:12:26.6882|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26:RepositoryModel.cs:596 after blocking 0.0116327s
2015-09-24 20:12:26.6882|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27:GitClient.cs:288 after waiting 0.0002397s
2015-09-24 20:12:26.6882|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25:GitClient.cs:199 after blocking 0.0138032s
2015-09-24 20:12:26.7044|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:26.7044|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:26.7044|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:29.0806|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27:GitClient.cs:288 after blocking 2.3921411s
2015-09-24 20:12:33.6590|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 28:ICommitCreator.cs:89
2015-09-24 20:12:33.6590|INFO|thread:30|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 28:ICommitCreator.cs:89 after waiting 3.36E-05s
2015-09-24 20:12:33.6670|INFO|thread:31|ExclusiveRepositoryConnection|Creating Commit
2015-09-24 20:12:33.6670|INFO|thread:31|ExclusiveRepositoryConnection|Creating new commit with 9491 file(s). Start

Pierwsze wrzucenie

2015-09-24 20:12:33.6820|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:33.6820|INFO|thread:31|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:33.6820|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all ".gitattributes" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:34.0753|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:34.0753|INFO|thread:31|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:34.0753|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all ".gitignore" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:34.4485|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:34.4485|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:34.4485|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:34.8278|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:34.8278|INFO|thread:33|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:34.8278|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/CrossPlatformInput.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:35.2040|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:35.2040|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:35.2040|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:35.5633|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:35.5633|INFO|thread:33|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:35.5633|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:35.9455|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:35.9455|INFO|thread:33|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:35.9455|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/ImageEffects.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:36.3108|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:36.3108|INFO|thread:33|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:36.3108|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/ImageEffects/AntialiasingEditor.cs" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:36.6710|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:36.6710|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:36.6710|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/ImageEffects/AntialiasingEditor.cs.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:37.0222|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:37.0222|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:37.0222|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/ImageEffects/BloomAndFlaresEditor.cs" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:37.3915|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:37.3915|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:37.3915|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "Assets/Editor/ImageEffects/BloomAndFlaresEditor.cs.meta" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:37.7337|WARN|thread: 5|RepositoryModel|Failed creating exclusive connection for c:\Users\joshvera\Documents\GitHub\Windows\GitHub\Helpers\ICommitCreator.cs:89
GitHub.IO.ProcessException: fatal: Unable to create 'C:/Users/Public/Documents/Unity Projects/JackRoad/.git/index.lock': File exists.

If no other git process is currently running, this probably means a
git process crashed in this repository earlier. Make sure no other git
process is running and remove the file manually to continue.
2015-09-24 20:12:37.7337|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 28:ICommitCreator.cs:89 after blocking 4.074117s
2015-09-24 20:12:37.7337|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: Unable to create 'C:/Users/Public/Documents/Unity Projects/JackRoad/.git/index.lock': File exists.

If no other git process is currently running, this probably means a
git process crashed in this repository earlier. Make sure no other git
process is running and remove the file manually to continue.
2015-09-24 20:12:46.3906|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 29:GitClient.cs:199
2015-09-24 20:12:46.3906|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29:GitClient.cs:199 after waiting 3.2E-05s
2015-09-24 20:12:46.3906|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 30:RepositoryModel.cs:596
2015-09-24 20:12:46.3906|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30:RepositoryModel.cs:596 after waiting 2.21E-05s
2015-09-24 20:12:46.4046|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 31:GitClient.cs:288
2015-09-24 20:12:46.4046|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30:RepositoryModel.cs:596 after blocking 0.0134957s
2015-09-24 20:12:46.4046|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31:GitClient.cs:288 after waiting 0.0004322s
2015-09-24 20:12:46.4046|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29:GitClient.cs:199 after blocking 0.0149867s
2015-09-24 20:12:46.4196|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:12:46.4196|INFO|thread:29|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:12:46.4196|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:12:48.7301|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31:GitClient.cs:288 after blocking 2.324967s
2015-09-24 20:22:23.4793|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 32:RepositoryModel.cs:1452
2015-09-24 20:22:23.4793|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32:RepositoryModel.cs:1452 after waiting 6.89E-05s
2015-09-24 20:22:23.4963|INFO|thread:23|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 33:GitClient.cs:646
2015-09-24 20:22:23.4963|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33:GitClient.cs:646 after waiting 3.48E-05s
2015-09-24 20:22:23.4963|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32:RepositoryModel.cs:1452 after blocking 0.0165747s
2015-09-24 20:22:23.4963|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33:GitClient.cs:646 after blocking 0.0092163s
2015-09-24 20:22:23.5313|INFO|thread:13|DashboardViewModel|Selected repository ''
2015-09-24 20:22:23.5313|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 34:GitClient.cs:663
2015-09-24 20:22:23.5313|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34:GitClient.cs:663 after waiting 2.62E-05s
2015-09-24 20:22:23.5313|INFO|thread:13|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 35:GitClient.cs:641
2015-09-24 20:22:23.5313|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34:GitClient.cs:663 after blocking 0.0091379s
2015-09-24 20:22:23.5413|INFO|thread:25|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 35:GitClient.cs:641 after waiting 0.0091084s
2015-09-24 20:22:23.6674|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 36:GitClient.cs:658
2015-09-24 20:22:23.6894|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 37:GitClient.cs:222
2015-09-24 20:22:23.6894|INFO|thread:25|DashboardViewModel|Took 158ms to Create RepositoryViewModel for location C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:22:23.6894|INFO|thread:25|AsyncReaderWriterLock|Released exclusive scheduler for operation: 35:GitClient.cs:641 after blocking 0.1492882s
2015-09-24 20:22:23.6894|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36:GitClient.cs:658 after waiting 0.0231785s
2015-09-24 20:22:23.6894|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37:GitClient.cs:222 after waiting 0.0006051s
2015-09-24 20:22:23.6995|INFO|thread:35|GitClient|Loading commits for repo: C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:22:23.6995|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 38:RepositoryViewModel.cs:325
2015-09-24 20:22:23.6995|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36:GitClient.cs:658 after blocking 0.0093444s
2015-09-24 20:22:23.6995|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38:RepositoryViewModel.cs:325 after waiting 0.0001367s
2015-09-24 20:22:23.6995|INFO|thread:35|ConcurrentRepositoryConnection|No references found for repo: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:22:23.6995|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37:GitClient.cs:222 after blocking 0.0108195s
2015-09-24 20:22:23.6995|WARN|thread:24|GetBranch`1|Could not resolve branch origin/master
2015-09-24 20:22:23.6995|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38:RepositoryViewModel.cs:325 after blocking 0.0114463s
2015-09-24 20:22:23.7605|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 39:GitClient.cs:199
2015-09-24 20:22:23.7605|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39:GitClient.cs:199 after waiting 2.17E-05s
2015-09-24 20:22:23.7605|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 40:RepositoryModel.cs:596
2015-09-24 20:22:23.7605|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40:RepositoryModel.cs:596 after waiting 1.92E-05s
2015-09-24 20:22:23.7605|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 41:GitClient.cs:288
2015-09-24 20:22:23.7605|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40:RepositoryModel.cs:596 after blocking 0.0105883s
2015-09-24 20:22:23.7605|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41:GitClient.cs:288 after waiting 0.0003099s
2015-09-24 20:22:23.7605|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39:GitClient.cs:199 after blocking 0.0117682s
2015-09-24 20:22:23.7845|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:22:23.7845|INFO|thread:25|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:22:23.7845|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:22:23.8676|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 42:GitClient.cs:646
2015-09-24 20:22:23.8676|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42:GitClient.cs:646 after waiting 2.99E-05s
2015-09-24 20:22:23.8776|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42:GitClient.cs:646 after blocking 0.009002s
2015-09-24 20:22:38.9736|INFO|thread:30|ConcurrentRepositoryConnection|Took 15181ms to git status
2015-09-24 20:22:38.9736|INFO|thread:30|ConcurrentRepositoryConnection|Took 15181ms to git status and parse output
2015-09-24 20:22:47.4485|INFO|thread:30|NewCommitViewModel|Took 23677ms to load files for C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:22:47.4485|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41:GitClient.cs:288 after blocking 23.6769037s
2015-09-24 20:22:47.9484|INFO|thread: 1|NewCommitViewModel|Took 500ms to render file list for C:\Users\Public\Documents\Unity Projects\JackRoad
2015-09-24 20:22:47.9484|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 43:RepositoryViewModel.cs:325
2015-09-24 20:22:47.9484|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43:RepositoryViewModel.cs:325 after waiting 3.28E-05s
2015-09-24 20:22:47.9634|WARN|thread:31|GetBranch`1|Could not resolve branch origin/master
2015-09-24 20:22:47.9634|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43:RepositoryViewModel.cs:325 after blocking 0.0114948s
2015-09-24 20:22:48.5938|INFO|thread:23|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 44:GitClient.cs:452
2015-09-24 20:22:48.5938|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44:GitClient.cs:452 after waiting 2.25E-05s
2015-09-24 20:22:48.5938|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 45:GitClient.cs:452
2015-09-24 20:22:48.5938|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45:GitClient.cs:452 after waiting 3.44E-05s
2015-09-24 20:22:48.6088|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 46:GitClient.cs:452
2015-09-24 20:22:48.6088|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46:GitClient.cs:452 after waiting 6.93E-05s
2015-09-24 20:22:48.6088|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 47:GitClient.cs:452
2015-09-24 20:22:48.6088|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 48:GitClient.cs:452
2015-09-24 20:22:48.6088|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47:GitClient.cs:452 after waiting 8.9E-05s
2015-09-24 20:22:48.6438|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 49:GitClient.cs:452
2015-09-24 20:22:48.6438|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 50:GitClient.cs:452
2015-09-24 20:22:48.6438|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48:GitClient.cs:452 after waiting 0.0365978s
2015-09-24 20:22:48.6508|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44:GitClient.cs:452 after blocking 0.0565668s
2015-09-24 20:22:48.6508|INFO|thread:25|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45:GitClient.cs:452 after blocking 0.0594171s
2015-09-24 20:22:48.6508|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49:GitClient.cs:452 after waiting 0.0132822s
2015-09-24 20:22:48.6788|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47:GitClient.cs:452 after blocking 0.0651383s
2015-09-24 20:22:48.6788|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50:GitClient.cs:452 after waiting 0.0340037s
2015-09-24 20:22:48.6938|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46:GitClient.cs:452 after blocking 0.084957s
2015-09-24 20:22:48.6938|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 51:GitClient.cs:452
2015-09-24 20:22:48.6938|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51:GitClient.cs:452 after waiting 8.21E-05s
2015-09-24 20:22:48.7119|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 52:GitClient.cs:452
2015-09-24 20:22:48.7169|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 53:GitClient.cs:452
2015-09-24 20:22:48.7169|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48:GitClient.cs:452 after blocking 0.0746843s
2015-09-24 20:22:48.7169|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49:GitClient.cs:452 after blocking 0.0671339s
2015-09-24 20:22:48.7169|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52:GitClient.cs:452 after waiting 0.0128335s
2015-09-24 20:22:48.7169|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53:GitClient.cs:452 after waiting 0.0080344s
2015-09-24 20:22:48.7699|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50:GitClient.cs:452 after blocking 0.090991s
2015-09-24 20:22:48.7699|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51:GitClient.cs:452 after blocking 0.079171s
2015-09-24 20:22:48.7929|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53:GitClient.cs:452 after blocking 0.068161s
2015-09-24 20:22:48.8169|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52:GitClient.cs:452 after blocking 0.0922521s
2015-09-24 20:23:22.2799|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 54:ICommitCreator.cs:89
2015-09-24 20:23:22.2799|INFO|thread: 4|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 54:ICommitCreator.cs:89 after waiting 3.4E-05s
2015-09-24 20:23:22.2799|INFO|thread:35|ExclusiveRepositoryConnection|Creating Commit
2015-09-24 20:23:22.3009|INFO|thread:35|ExclusiveRepositoryConnection|Creating new commit with 9491 file(s). Start

Start

2015-09-24 20:23:22.3069|INFO|thread:35|GitEnvironment|Process set up with this SSH Agent info: 6792:/tmp/ssh-OHdx2QTQkkfH/agent.6464
2015-09-24 20:23:22.3069|INFO|thread:35|GitEnvironment|PATH is C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Jacek\AppData\Local\Apps\2.0\CHJ5QJ1X.0TV\PJK9AVZ0.K4O\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\Jacek\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-24 20:23:22.3069|INFO|thread:35|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Jacek\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all ".gitattributes" ', Working Directory: C:\Users\Public\Documents\Unity Projects\JackRoad\
2015-09-24 20:23:22.6231|WARN|thread: 5|RepositoryModel|Failed creating exclusive connection for c:\Users\joshvera\Documents\GitHub\Windows\GitHub\Helpers\ICommitCreator.cs:89
GitHub.IO.ProcessException: fatal: Unable to create 'C:/Users/Public/Documents/Unity Projects/JackRoad/.git/index.lock': File exists.

If no other git process is currently running, this probably means a
git process crashed in this repository earlier. Make sure no other git
process is running and remove the file manually to continue.
2015-09-24 20:23:22.6231|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 54:ICommitCreator.cs:89 after blocking 0.3439117s
